{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "based-inns.gl.joinmc.link",
          "assigned_srv": "based-inns.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "78279a71-9c2f-4f38-be57-fdb7a3514cad",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38381,
          "port_start": 38380,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-15T12:59:16.644729Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "39a1e64a-3c3b-417f-a4a3-39d1dd4519ac",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d1407650-06b9-40f7-a3c6-2936d3be02ba",
          "agent_name": "from-key-caa9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
